server {
    listen   80; ## listen for ipv4;
    listen   [::]:80; ## listen for ipv6

    index index.php;

    server_name helloworld.*;

    root /var/www/html/helloworld/;

    location / {
        index  index.php;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param ENV };
        fastcgi_param HTTPS on;
        fastcgi_param SERVER_NAME $host;
    }
}
